{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}, "ConnectionString": {
  "BookManagerDB": "Data Source=DESKTOP-CC9FP7T\\SQLEXPRESS;Initial";"Catalog=BookManagerDB;Integrated","Security=True"
}
